{
  "name": "cloudflare-workers-counter",
  "version": "1.0.0",
  "description": "Simple counter w/ Cloudflare Workers + Workers KV + Alpine.js",
  "main": "dist/index.mjs",
  "type": "module",
  "scripts": {
    "start": "wrangler dev",
    "build": "esbuild src/index.ts --bundle --format=esm --outdir=dist --out-extension:.js=.mjs --external:__STATIC_CONTENT_MANIFEST",
    "publish": "wrangler publish"
  },
  "author": "Henrik Fricke <henrikfricke@web.de>",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/wrangler": "^1.19.9",
    "esbuild": "^0.14.27",
    "worktop": "^0.8.0-next.12"
  }
}
